<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiburankuuu</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        padding: 50px;
        background-color: rgb(53, 53, 53);
        text-align: center;
        font-size: 25px;
        color: white;
      }

      .kelas{
        width: 20%;
        float: left;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
        margin-top: 15px;
        text-align: justify;
      }

      .main h1 {
        font-size: 50px;
        margin-top: 0px;
        text-align: left;
      }

      .image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image img {
        max-width: 100%;
        height: auto;
      }

      .menu {
        width: 30%;
        float:  left;
        padding: 15px;
        background-color: rgb(234, 233, 233);
        margin-top: 15px;
        flex-wrap: wrap;
        display:flex;
        font-size: 24px;
      }

      .tampilan1 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
      }

      .tampilan1 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan1 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan1 a {
        text-decoration: none;
      }

      .tampilan2 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan2 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan2 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan2 a {
        text-decoration: none;
      }

      .tampilan3 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan3 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan3 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan3 a {
        text-decoration: none;
      }

      .tampilan4 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan4 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan4 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan4 a {
        text-decoration: none;
      }

      .tampilan5 {
        background-color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: left;
        margin-top: 15px;
      }

      .tampilan5 h4 {
      font-size: 14px;
      margin-bottom: 5px;
      margin-top: 10px;
      color: black;
      }

      .tampilan5 p {
      font-size: 11px;
      margin-top: 5px;
      text-align: justify;
      }

      .tampilan5 a {
        text-decoration: none;
      }

      footer {
        background-color: rgb(53, 53, 53);
        width: auto;
        height: 80px;
        margin-top: 15px;
        clear: both; 
        text-align: center;
        padding: 2rem;
        color: white;
      }
    </style>
  </head>


  <body>
    <div class="header">
      <h1>Portal Berita 607062300060 - Bagas Aldianata</h1>
      <a href="607062300060-index.htm">Home</a>
    </div>

    <div class="kelas">
      <br>
    </div>

    <div class="main">
      <h1>Coldplay Usai Konser Jakarta : Salah Satu Terbaik, Kami Akan Kembali!</h1>
      <p>Senin, 25 Maret 2024</p>

      <div class="image">
        <img src="konser-coldplay-di-denmark_169.jpeg">
      </div>
      <p>Sumber : <a href="https://www.cnnindonesia.com/hiburan/20231116073320-227-1024874/coldplay-usai-konser-jakarta-salah-satu-terbaik-kami-akan-kembali" target="_blank">Coldplay Usai Konser Jakarta : Salah Satu Terbaik, Kami Akan Kembali!</a></p>

      <p><b>Coldplay </b>mengungkapkan kesan mereka usai manggung di Jakarta untuk pertama kali dalam 25 tahun karier band asal Inggris tersebut. Coldplay konser di Stadion Utama Gelora Bung Karno, Rabu (15/11) malam.</p>
      <p>Dalam unggahan di Instagram, Kamis (16/11) dini hari, Coldplay memuji penggemarnya di Indonesia dan berjanji akan kembali.</p>
      <p>"Terima kasih untuk salah satu malam terbaik yang pernah ada, Jakarta. Kami akan kembali!!" tulis band tersebut.</p>
      <p>Drummer Will Champion juga sebelumnya mengucapkan terima kasih kepada para penggemar karena sudah bersabar menunggu seperempat abad agar band itu bisa datang manggung di Ibu Kota.</p>
      <p>"Yah, lebih baik terlambat dibanding tidak sama sekali. Butuh 25 tahun bagi kami untuk bisa ke Jakarta dan saya baru ingat mengunggah foto ini saat ada di bagian B-stage acara," kata Champion dalam unggahan itu.</p>
      <p>"Ini panas dan berkeringat dan sungguh luar biasa. Terima kasih sudah menunggu kami," lanjutnya.</p>

      <div class="image">
        <img src="coldplay-2_43.png">
      </div>

      <p>Dalam kunjungan pertama, Coldplay gelar konser satu hari di Jakarta. Konser itu berlangsung setelah Chris Martin Cs menggelar konser dua hari di Kaohsiung, Taiwan.</p>
      <p>Sebelum Coldplay naik manggung, konser tersebut dibuka dengan penampilan solois Rahmania Astrini. Penyanyi asal Bandung itu membawakan sederet lagunya, dari Ground Zero hingga Someday Somewhere Someplace Somehow.</p>
      <p>Astri juga membawakan ulang lagu-lagu musisi lain, seperti Untitled yang dipopulerkan Maliq & d'Essentials. Lagu itu digubah jadi penuh nuansa jazz, sesuai dengan karakter musiknya.</p>
      <p>Dalam konser Music of the Spheres World Tour di Jakarta, Coldplay membawakan 22 lagu yang terbagi dalam empat babak berisi berbagai lagu hit mereka.</p>
      <p>Beberapa di antaranya adalah Adventure of a Lifetime, Paradise, Viva la Vida, Hymn for the Weekend, Everglow, Yellow, Something Just Like This, My Universe, A Sky Full of Stars, Sparks.</p>
      <p>Namun dalam konser tadi malam, Coldplay juga menampilkan band asal Indonesia, Maliq & D'Essentials, sebagai penampil kejutan. Keduanya membawakan Senja Teduh Pelita.</p>
      <p>Konser Coldplay di Jakarta ditutup dengan sejumlah lagu, yakni Humankind, Fix You, dan Biutyful.</p>
      <p>Setelah Jakarta, Coldplay bakal ke Australia untuk konser dua hari di Perth, dilanjutkan Kuala Lumpur yang menjadi tujuan akhirnya pada 2023. Tur Music of the Spheres bakal dilanjutkan pada 2024.</p>
    </div>

    <div class="menu">
      
      <h3>Terpopuler</h3>
      <div class="tampilan1">
        <a href="https://www.cnnindonesia.com/hiburan/20240325103256-234-1078543/do-exo-gelar-fancon-di-indonesia-12-juli-2024" target="_blank"><h4>D.O. EXO Gelar Fancon di Indonesia 12 Juli 2024</h4></a>
        <p>D.O. EXO akan mengadakan fan concert alias fancon di Indonesia pada 12 Juli 2024. Fancon itu menjadi bagian dari tur Asia sang idol bertajuk 2024 DOH KYUNG SOO ASIA FAN CONCERT TOUR.</p>
      </div>

      <div class="tampilan2">
        <a href="https://www.cnnindonesia.com/hiburan/20240325121635-234-1078626/blake-lively-minta-maaf-sempat-ledek-foto-editan-kate-middleton" target="_blank"><h4>Blake Lively Minta Maaf Sempat Ledek Foto Editan Kate Middleton</h4></a>
        <p>Blake Lively mengunggah permintaan maaf di media sosial usai sempat meledek foto Kate Middleton yang beberapa waktu lalu viral karena hasil editan.</p>
      </div>

      <div class="tampilan3">
        <a href="https://www.cnnindonesia.com/hiburan/20240325093304-234-1078509/agensi-respons-rumor-jihyo-twice-dan-atlet-yun-sung-bin-pacaran" target="_blank"><h4>Agensi Respons Rumor Jihyo TWICE dan Atlet Yun Sung-bin Pacaran</h4></a>
        <p>Agensi Jihyo TWICE dan atlet Korea Yun Sung-bin buka suara setelah keduanya dirumorkan berpacaran selama setahun terakhir. JYP Entertainment selaku agensi Jihyo TWICE menyatakan tak bisa mengonfirmasi rumor itu karena menjadi ranah privat sang idol. Hal serupa juga diungkapkan agensi Yun Sung-bin, All That Sports.</p>
      </div>

      <div class="tampilan4">
        <a href="https://www.cnnindonesia.com/hiburan/20240325111326-220-1078591/ghostbusters-tendang-kung-fu-panda-dari-puncak-box-office-amerika" target="_blank"><h4>Ghostbusters Tendang Kung Fu Panda dari Puncak Box Office Amerika</h4></a>
        <p>Ghostbusters Frozen Empire berhasil menguasai box office domestik di akhir pekan pembukaannya. Film sekuel Afterlife (2021) ini berhasil menendang Kung Fu Panda 4 dari peringkat pertama.</p>
      </div>

      <div class="tampilan5">
        <a href="https://www.cnnindonesia.com/hiburan/20240322163301-220-1077842/episode-awal-x-men-97-dipuji-kritikus-dapat-skor-100-persen" target="_blank"><h4>Episode Awal X-Men '97 Dipuji Kritikus, Dapat Skor 100 Persen</h4></a>
        <p>Serial animasi X-Men '97 resmi tayang dengan merilis dua episode awal pada Rabu (20/3). Perilisan serial itu mendapatkan reaksi positif dari kalangan kritikus dari berbagai media internasional.</p>
      </div>
    </div>

    <footer>
      &copy; 2024 Bagas Aldianata
    </footer>
  </body>
</html>
